{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bitbucket": {
    "Token": "your-bitbucket-token-here",
    "Workspace": "your-workspace-name"
  },
  "LocalPath": "C:\\Temp\\Repositories"
}
